[Unit]
Description=Docker Event Metrics
Requires=docker.service
After=docker.service

[Service]
Restart=always
TimeoutStartSec=10 min
User=core

ExecStartPre=/usr/bin/env bash -c "etcdctl get /environments/%p > '/tmp/%p.env'"

ExecStartPre=-/usr/bin/env docker stop "%p"
ExecStartPre=-/usr/bin/env docker rm "%p"
ExecStartPre=/usr/bin/env docker pull christianbladescb/docker-event-metrics

ExecStart=/usr/bin/env docker run \
  --name='%p' \
  --env-file="/tmp/%p.env" \
  -v /var/run/docker.sock:/var/run/docker.sock \
  christianbladescb/docker-event-metrics

ExecStop=-/usr/bin/env docker stop "%p"

[X-Fleet]
Global=true
